VITE_SUPABASE_PROJECT_ID="xhziwveaiuhzdoutpgrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoeml3dmVhaXVoemRvdXRwZ3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDkwNTQsImV4cCI6MjA2NTAyNTA1NH0.nuQeyhR_vwrdsFG7SQHdQtQQ_KpjFRxqyZTr-krpGaE"
VITE_SUPABASE_URL="https://xhziwveaiuhzdoutpgrh.supabase.co"
